#
# Copyright 2025 Ken(kan.zhang-cn@hotmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 使用Slf4J记录SQL
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 自定义日志格式
logMessageFormat=cn.org.byc.schedule.engine.p6spy.P6spyLogger
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
# 也可以使用 SingleLineFormat 或 CustomLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=Time: %(currentTime) | SQL: %(sql) | Execution Time: %(executionTime)ms

# 设置 p6spy driver 代理
deregisterdrivers=true

# 取消JDBC URL前缀
useprefix=true

# 配置记录 Log 例外，可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset
excludecategories=info,debug,result,commit,resultset

# 设置使用p6spy driver来做代理
driverlist=com.mysql.cj.jdbc.Driver

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准，单位秒
outagedetectioninterval=2

# 是否开启日志过滤
filter=false

# 排除指定的表名
exclude=DATABASECHANGELOG,DATABASECHANGELOGLOCK

# 是否显示SQL参数
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=boolean
databaseDialectNumberFormat=number

# 日志输出到控制台时是否使用彩色输出
useAnsiColor=true

# 是否开启堆栈跟踪
stacktrace=false

# 是否开启JMX监控
jmx=false